.inventory-panel {
    width: 600px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid #4a4a4a;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
}

.inventory-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.inventory-title {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    visibility: visible;
    opacity: 1;
}

.close-button {
    width: 30px;
    height: 30px;
    background-color: #555;
    color: white;
    border-radius: 4px;
}

.inventory-grid {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    background-color: rgba(40, 40, 40, 0.7);
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    overflow: hidden;
}

.inventory-slot {
    background-color: rgba(60, 60, 60, 0.8);
    border: 1px solid #444;
    border-radius: 4px;
    margin: 2px;
    position: relative;
}

.inventory-slot.slot-hover {
    border-color: #ffaa00;
    background-color: rgba(80, 80, 60, 0.8);
}

.slot-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.slot-count {
    position: absolute;
    bottom: 2px;
    right: 4px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

.drag-element {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
    pointer-events: none;
    z-index: 9999;
    border: 2px solid #ffaa00;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
}

.tooltip-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #666;
    border-radius: 4px;
    padding: 8px;
    min-width: 150px;
    max-width: 200px;
    display: none;
    z-index: 10000;
}

.tooltip-title {
    font-size: 14px;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 4px;
}

.tooltip-description {
    font-size: 12px;
    color: #ccc;
}