.inventory-panel {
    background-color: rgba(30, 30, 30, 0.95);
    border-width: 2px;
    border-color: #444;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.inventory-title {
    color: #fff;
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.items-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    background-color: rgba(40, 40, 45, 0.7);
    padding: 15px;
    border-width: 1px;
    border-color: #555;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.inventory-slot {
    background-color: #2d2e32;
    border-width: 2px;
    border-color: #4a4b50;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    transition-property: background-color, border-color;
    transition-duration: 0.2s;
    position: relative;
    overflow: hidden;
    width: 135px;
    height: 135px;
    margin: 5px;
    flex-shrink: 0;
}

.inventory-slot:hover {
    background-color: #3a3b3f;
    border-color: #5a9de6;
}

.item-icon {
    background-color: #3a6ea5;
    border-radius: 4px;
    width: 110px;
    height: 110px;
    margin-bottom: 2px;
    border-width: 1px;
    border-color: #2a5a95;
}

.item-name {
    color: #ffffff;
    font-size: 11px;
    -unity-font-definition: url("project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&guid=df9aec944f4474a04847b6d6375e4138&type=3#NotInter-Regular");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 100%;
    min-height: 20px;
    max-height: 20px;
    margin: 0;
    padding: 2px 0;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    overflow: visible;
    white-space: nowrap;
    text-overflow: clip;
}

.item-count {
    color: #ffffff;
    font-size: 8px;
    -unity-font-definition: url("project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&guid=df9aec944f4474a04847b6d6375e4138&type=3#NotInter-Regular");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 100%;
    min-height: 20px;
    max-height: 20px;
    margin: 0;
    padding: 10px 5;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    overflow: visible;
    white-space: nowrap;
    text-overflow: clip;
}

.dragged-item {
    opacity: 0.8;
}

.inventory-slot.drag-over {
    border-color: #4CAF50;
    border-width: 3px;
    background-color: rgba(76, 175, 80, 0.1);
}

.inventory-slot.drag-source {
    opacity: 0.3;
}